spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ordermanagementservice
spring.datasource.username=root
spring.datasource.password=abhiram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.boot.autoconfigure.swagger=true
server.servlet.context-path=/order-management-service
spring.application.name=ordermanagementservice
server.port=8080

management.endpoints.web.exposure.include=env,health,info,loggers,metrics,shutdown
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.rate-limiter.enabled=true
spring.cloud.gateway.rate-limiter.replenishment-interval=1m
spring.cloud.gateway.rate-limiter.burst-capacity=10

resilience4j.ratelimiter.instances.orderRateLimiter.limit-refresh-period =4s
resilience4j.ratelimiter.instances.orderRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.orderRateLimiter.timeout-duration=0s

# Feign Client Configuration
feign.client.bookmanagementservice.name=BOOKMANAGEMENTSERVICE

# Resilience4j Circuit Breaker Configuration for Book Service
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
